# Library-management-springboot-mysql-jsp

./: README.md  pom.xml
src/main/java/com/librarymanager/: LibraryManagementApplication.java
src/main/java/com/librarymanager/config/: SecurityConfig.java  UserInfoDetails.java  UserInfoDetailsService.java
src/main/java/com/librarymanager/controllers/: AdminController.java  AuthController.java  BookController.java  BookUserHistoryController.java  HomeController.java  UserController.java
src/main/java/com/librarymanager/controllers/api/: BookApiController.java  BookUserHistoryApiController.java  UserApiController.java
src/main/java/com/librarymanager/models/: Book.java  BookUserHistory.java  Genre.java  User.java
src/main/java/com/librarymanager/repository/: BookRepo.java  BookUserHistoryRepo.java  GenreRepo.java  UserRepo.java
src/main/java/com/librarymanager/services/: BookUserHistoryService.java  RoleService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/js/: alertAutoRemover.js  bookReturnHandler.js  books.js  borrowFormSelecter.js  home.js  userSettings.js  users.js
src/main/webapp/: about.jsp  books.jsp  index.jsp  login.jsp  newBookUserHistoryAdder.jsp  userDetails.jsp  users.jsp
src/main/webapp/admin/: adminDashboard.jsp  adminSettings.jsp
src/main/webapp/books/: addBook.jsp  bookDetails.jsp  updateBook.jsp
src/main/webapp/template/: footer.jsp  navbar.jsp
src/main/webapp/users/: addUser.jsp  updateUser.jsp  userDashboard.jsp  userSettings.jsp
src/test/java/com/librarymanager/: LibraryManagementApplicationTests.java
