spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.application.name=libraryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/library_manager
spring.datasource.username=root
spring.datasource.password=iamroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=saravanan
spring.security.user.password=saravanan

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
management.endpoints.web.exposure.include=mappings

library.user.bookTakenMaxCount=5
